<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    //////////////////////////////////////////////////////////////////////////////
    
    .navbar .dropdown ul a {
   
    color: #000;
}
    
    .dropdown-item.active, .dropdown-item:active {
    color: #000;
    text-decoration: none;
    background-color: unset;
}
    
    li.removenavbar.nav-item.dropdown.medi.removenavbar:hover a.removenavbardropdown-item{
    color: #000;
    background: #ddd;
}


.navbar .dropdown:hover>ul {
    left: -40px;
}
    //////////////////////////////////////////////////////////////////////////

body {
  background-color: #111;
}
.box {
    width: 100vw;
    height: 100vh;
    font-size: 5vw;
    background-color: #28a92b;
    z-index: 100;
    text-align: center;
    margin-bottom: 100px;
    display: grid;
    place-content: center;
}
#viewport {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


  </style>
</head>
<body style="height: 100% !important">
  <div id="viewport">
    <div id="scroll-container">
      <div id="box1" class="box box-a">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
      <div id="box2" class="box box-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
      <div id="box3" class="box box-c">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
    </div>
  </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollToPlugin.min.js"></script>
<script>
  gsap.registerPlugin(ScrollTrigger, ScrollToPlugin);
  let container = document.querySelector("#scroll-container");

let height;
function setHeight() {
  height = container.clientHeight;
  document.body.style.height = height + "px";
}
ScrollTrigger.addEventListener("refreshInit", setHeight);

// smooth scrolling container
gsap.to(container, {
  y: () => -(height - document.documentElement.clientHeight),
  ease: "none",
  scrollTrigger: {
    trigger: document.body,
    start: "top top",
    end: "bottom bottom",
    scrub: 1.5,
    invalidateOnRefresh: true,
    duration: 2,
    
  }
});

// $(document).ready(function(){
//   $('body').css("height" , "max-content" , "overflow" , "hidden")
// })

</script>
</html>
